0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:00:39 +0700] "GET /mobileshopping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:00:40 +0700] "GET /mobileshopping/ HTTP/1.1" 500 21593 http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:00:40 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:03:13 +0700] "GET /mobileshopping/ HTTP/1.1" 500 7309 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/ HTTP/1.1" 200 15543 http-bio-8080-exec-7 1401
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/p1.png HTTP/1.1" 200 30891 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/p1.jpg HTTP/1.1" 200 14118 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/p2.jpg HTTP/1.1" 200 18415 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/p6.jpg HTTP/1.1" 200 13898 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/bann2.jpg HTTP/1.1" 200 53214 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/box_bottom_bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/link_bg.gif HTTP/1.1" 200 605 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/shoppingcart.png HTTP/1.1" 200 4481 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/p4.jpg HTTP/1.1" 200 4078 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/p5.jpg HTTP/1.1" 200 3791 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/slider_bg.gif HTTP/1.1" 200 3315 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/bar_bg.gif HTTP/1.1" 200 1772 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/navbullet.png HTTP/1.1" 200 215 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/menu_title_bg.gif HTTP/1.1" 200 1151 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/p3.jpg HTTP/1.1" 200 2617 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/p7.jpg HTTP/1.1" 200 11989 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:05:13 +0700] "GET /mobileshopping/img/bann1.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/ HTTP/1.1" 200 15543 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/p1.jpg HTTP/1.1" 200 14118 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/bann2.jpg HTTP/1.1" 200 53214 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/p1.png HTTP/1.1" 200 30891 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/p2.jpg HTTP/1.1" 200 18415 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/p4.jpg HTTP/1.1" 200 4078 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/p5.jpg HTTP/1.1" 200 3791 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/p3.jpg HTTP/1.1" 200 2617 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/p6.jpg HTTP/1.1" 200 13898 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/p7.jpg HTTP/1.1" 200 11989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/bann1.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/shoppingcart.png HTTP/1.1" 200 4481 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/link_bg.gif HTTP/1.1" 200 605 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/slider_bg.gif HTTP/1.1" 200 3315 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/bar_bg.gif HTTP/1.1" 200 1772 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/box_bottom_bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/menu_title_bg.gif HTTP/1.1" 200 1151 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:08:08:25 +0700] "GET /mobileshopping/img/navbullet.png HTTP/1.1" 200 215 http-bio-8080-exec-6 3
