0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:58 +0700] "GET /mobileshopping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/ HTTP/1.1" 200 17880 http-bio-8080-exec-7 546
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/p1.png HTTP/1.1" 200 30891 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/p1.jpg HTTP/1.1" 200 14118 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/bann2.jpg HTTP/1.1" 200 53214 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/p4.jpg HTTP/1.1" 200 4078 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/p3.jpg HTTP/1.1" 200 2617 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/link_bg.gif HTTP/1.1" 200 605 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/p2.jpg HTTP/1.1" 200 18415 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/box_bottom_bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/p5.jpg HTTP/1.1" 200 3791 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/shoppingcart.png HTTP/1.1" 200 4481 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/productImage?id=ML640XL HTTP/1.1" 200 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/productImage?id=ML950 HTTP/1.1" 200 - http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/navbullet.png HTTP/1.1" 200 215 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/slider_bg.gif HTTP/1.1" 200 3315 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/bar_bg.gif HTTP/1.1" 200 1772 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/p7.jpg HTTP/1.1" 200 11989 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/menu_title_bg.gif HTTP/1.1" 200 1151 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:15:59 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:16:00 +0700] "GET /mobileshopping/img/bann1.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:16:00 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:16:00 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:16:00 +0700] "GET /mobileshopping/img/p6.jpg HTTP/1.1" 200 13898 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:16:00 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:25:26 +0700] "GET /mobileshopping/ HTTP/1.1" 200 17892 http-bio-8080-exec-8 2304
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:25:26 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:25:26 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:25:26 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:25:26 +0700] "GET /mobileshopping/productImage?id=ML640XL HTTP/1.1" 200 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:25:26 +0700] "GET /mobileshopping/img/box_bottom_bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:07:25:26 +0700] "GET /mobileshopping/productImage?id=ML950 HTTP/1.1" 200 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/ HTTP/1.1" 200 17991 http-bio-8080-exec-7 833
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/p1.jpg HTTP/1.1" 200 14118 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/bann2.jpg HTTP/1.1" 200 53214 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/p1.png HTTP/1.1" 200 30891 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/p3.jpg HTTP/1.1" 200 2617 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/p2.jpg HTTP/1.1" 200 18415 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/p4.jpg HTTP/1.1" 200 4078 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/p5.jpg HTTP/1.1" 200 3791 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/p6.jpg HTTP/1.1" 200 13898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/bann1.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/p7.jpg HTTP/1.1" 200 11989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/shoppingcart.png HTTP/1.1" 200 4481 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/productImage?id=ML640XL HTTP/1.1" 200 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/productImage?id=ML950 HTTP/1.1" 200 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/menu_title_bg.gif HTTP/1.1" 200 1151 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/navbullet.png HTTP/1.1" 200 215 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/link_bg.gif HTTP/1.1" 200 605 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/box_bottom_bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/slider_bg.gif HTTP/1.1" 200 3315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/bar_bg.gif HTTP/1.1" 200 1772 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:07:12 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/ HTTP/1.1" 200 17858 http-bio-8080-exec-7 524
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/p1.jpg HTTP/1.1" 200 14118 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/bann2.jpg HTTP/1.1" 200 53214 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/p1.png HTTP/1.1" 200 30891 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/p3.jpg HTTP/1.1" 200 2617 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/p2.jpg HTTP/1.1" 200 18415 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/p4.jpg HTTP/1.1" 200 4078 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/p7.jpg HTTP/1.1" 200 11989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/p6.jpg HTTP/1.1" 200 13898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/p5.jpg HTTP/1.1" 200 3791 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/bann1.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/shoppingcart.png HTTP/1.1" 200 4481 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/productImage?id=ML640XL HTTP/1.1" 200 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/productImage?id=ML950 HTTP/1.1" 200 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/navbullet.png HTTP/1.1" 200 215 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/menu_title_bg.gif HTTP/1.1" 200 1151 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/slider_bg.gif HTTP/1.1" 200 3315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/box_bottom_bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/bar_bg.gif HTTP/1.1" 200 1772 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/link_bg.gif HTTP/1.1" 200 605 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:24:53 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/ HTTP/1.1" 200 16795 http-bio-8080-exec-13 347
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/p1.jpg HTTP/1.1" 200 14118 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/bann2.jpg HTTP/1.1" 200 53214 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/p1.png HTTP/1.1" 200 30891 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/p2.jpg HTTP/1.1" 200 18415 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/p4.jpg HTTP/1.1" 200 4078 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/p5.jpg HTTP/1.1" 200 3791 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/p3.jpg HTTP/1.1" 200 2617 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/p6.jpg HTTP/1.1" 200 13898 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/bann1.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/p7.jpg HTTP/1.1" 200 11989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/shoppingcart.png HTTP/1.1" 200 4481 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/productImage?id=ML640XL HTTP/1.1" 200 - http-bio-8080-exec-12 38
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-11 39
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/productImage?id=ML950 HTTP/1.1" 200 - http-bio-8080-exec-14 43
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/navbullet.png HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/menu_title_bg.gif HTTP/1.1" 200 1151 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/box_bottom_bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/slider_bg.gif HTTP/1.1" 200 3315 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/link_bg.gif HTTP/1.1" 200 605 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/bar_bg.gif HTTP/1.1" 200 1772 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:25:26 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/ HTTP/1.1" 200 17901 http-bio-8080-exec-10 557
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/bann2.jpg HTTP/1.1" 200 53214 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/p1.jpg HTTP/1.1" 200 14118 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/p1.png HTTP/1.1" 200 30891 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/p3.jpg HTTP/1.1" 200 2617 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/p4.jpg HTTP/1.1" 200 4078 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/p6.jpg HTTP/1.1" 200 13898 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/p7.jpg HTTP/1.1" 200 11989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/shoppingcart.png HTTP/1.1" 200 4481 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/productImage?id=ML640XL HTTP/1.1" 200 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/bann1.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/p2.jpg HTTP/1.1" 200 18415 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/p5.jpg HTTP/1.1" 200 3791 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/productImage?id=ML950 HTTP/1.1" 200 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/navbullet.png HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/menu_title_bg.gif HTTP/1.1" 200 1151 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/slider_bg.gif HTTP/1.1" 200 3315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/box_bottom_bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/link_bg.gif HTTP/1.1" 200 605 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/bar_bg.gif HTTP/1.1" 200 1772 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:28:41 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/ HTTP/1.1" 200 17948 http-bio-8080-exec-12 409
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/p1.jpg HTTP/1.1" 200 14118 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/bann2.jpg HTTP/1.1" 200 53214 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/p1.png HTTP/1.1" 200 30891 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/p2.jpg HTTP/1.1" 200 18415 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/p4.jpg HTTP/1.1" 200 4078 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/p3.jpg HTTP/1.1" 200 2617 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/p5.jpg HTTP/1.1" 200 3791 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/p6.jpg HTTP/1.1" 200 13898 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/p7.jpg HTTP/1.1" 200 11989 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/bann1.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/shoppingcart.png HTTP/1.1" 200 4481 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/productImage?id=ML640XL HTTP/1.1" 200 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/productImage?id=ML950 HTTP/1.1" 200 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/navbullet.png HTTP/1.1" 200 215 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/menu_title_bg.gif HTTP/1.1" 200 1151 http-bio-8080-exec-14 15
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/box_bottom_bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/slider_bg.gif HTTP/1.1" 200 3315 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/link_bg.gif HTTP/1.1" 200 605 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/bar_bg.gif HTTP/1.1" 200 1772 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:13:43:50 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/ HTTP/1.1" 200 17750 http-bio-8080-exec-13 613
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/p1.jpg HTTP/1.1" 200 14118 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/bann2.jpg HTTP/1.1" 200 53214 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/p2.jpg HTTP/1.1" 200 18415 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/p4.jpg HTTP/1.1" 200 4078 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/p3.jpg HTTP/1.1" 200 2617 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/p5.jpg HTTP/1.1" 200 3791 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/productImage?id=ML950 HTTP/1.1" 200 - http-bio-8080-exec-12 29
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/productImage?id=ML640XL HTTP/1.1" 200 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/p1.png HTTP/1.1" 200 30891 http-bio-8080-exec-11 31
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/shoppingcart.png HTTP/1.1" 200 4481 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/bann1.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/p7.jpg HTTP/1.1" 200 11989 http-bio-8080-exec-13 13
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/p6.jpg HTTP/1.1" 200 13898 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/navbullet.png HTTP/1.1" 200 215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/menu_title_bg.gif HTTP/1.1" 200 1151 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/box_bottom_bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/link_bg.gif HTTP/1.1" 200 605 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/slider_bg.gif HTTP/1.1" 200 3315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/bar_bg.gif HTTP/1.1" 200 1772 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:34 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:36 +0700] "GET /mobileshopping/mycart?id=ML640 HTTP/1.1" 404 993 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:38:42 +0700] "GET /mobileshopping/mycart?id=ML640 HTTP/1.1" 404 993 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:38:50 +0700] "GET /mobileshopping/shoppingcart?id=ML640 HTTP/1.1" 404 1005 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:03 +0700] "GET /mobileshopping/mycart?id=ML640 HTTP/1.1" 404 993 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:04 +0700] "GET /mobileshopping/ HTTP/1.1" 200 17768 http-bio-8080-exec-13 261
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:04 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:04 +0700] "GET /mobileshopping/productImage?id=ML640XL HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:04 +0700] "GET /mobileshopping/productImage?id=ML950 HTTP/1.1" 200 - http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/ HTTP/1.1" 200 17768 http-bio-8080-exec-11 85
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/p1.jpg HTTP/1.1" 200 14118 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/bann2.jpg HTTP/1.1" 200 53214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/p1.png HTTP/1.1" 200 30891 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/p4.jpg HTTP/1.1" 200 4078 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/p3.jpg HTTP/1.1" 200 2617 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/p2.jpg HTTP/1.1" 200 18415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/p6.jpg HTTP/1.1" 200 13898 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/p7.jpg HTTP/1.1" 200 11989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/p5.jpg HTTP/1.1" 200 3791 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/shoppingcart.png HTTP/1.1" 200 4481 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/bann1.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/productImage?id=ML950 HTTP/1.1" 200 - http-bio-8080-exec-12 25
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/navbullet.png HTTP/1.1" 200 215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/menu_title_bg.gif HTTP/1.1" 200 1151 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/box_bottom_bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/slider_bg.gif HTTP/1.1" 200 3315 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/link_bg.gif HTTP/1.1" 200 605 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/bar_bg.gif HTTP/1.1" 200 1772 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:06 +0700] "GET /mobileshopping/productImage?id=ML640XL HTTP/1.1" 200 - http-bio-8080-exec-11 60
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:39:08 +0700] "GET /mobileshopping/shoppingcart?id=ML640 HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:28 +0700] "GET /mobileshopping/ HTTP/1.1" 200 17768 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:28 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:28 +0700] "GET /mobileshopping/productImage?id=ML640XL HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:28 +0700] "GET /mobileshopping/productImage?id=ML950 HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/ HTTP/1.1" 200 17768 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/p1.jpg HTTP/1.1" 200 14118 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/p1.png HTTP/1.1" 200 30891 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/bann2.jpg HTTP/1.1" 200 53214 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/p2.jpg HTTP/1.1" 200 18415 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/p4.jpg HTTP/1.1" 200 4078 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/productImage?id=ML640XL HTTP/1.1" 200 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/p7.jpg HTTP/1.1" 200 11989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/p5.jpg HTTP/1.1" 200 3791 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/p6.jpg HTTP/1.1" 200 13898 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/link_bg.gif HTTP/1.1" 200 605 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/productImage?id=ML950 HTTP/1.1" 200 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/slider_bg.gif HTTP/1.1" 200 3315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/menu_title_bg.gif HTTP/1.1" 200 1151 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/bar_bg.gif HTTP/1.1" 200 1772 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/p3.jpg HTTP/1.1" 200 2617 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-14 134
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/navbullet.png HTTP/1.1" 200 215 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/bann1.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/box_bottom_bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:30 +0700] "GET /mobileshopping/img/shoppingcart.png HTTP/1.1" 200 4481 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:42:33 +0700] "GET /mobileshopping/shoppingcart?id=ML640 HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:37 +0700] "GET /mobileshopping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/ HTTP/1.1" 200 17768 http-bio-8080-exec-7 502
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/link_bg.gif HTTP/1.1" 200 605 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/p1.png HTTP/1.1" 200 30891 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/productImage?id=ML640XL HTTP/1.1" 200 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/box_bottom_bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/p1.jpg HTTP/1.1" 200 14118 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/p4.jpg HTTP/1.1" 200 4078 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/productImage?id=ML950 HTTP/1.1" 200 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/bann2.jpg HTTP/1.1" 200 53214 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/bar_bg.gif HTTP/1.1" 200 1772 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/slider_bg.gif HTTP/1.1" 200 3315 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/shoppingcart.png HTTP/1.1" 200 4481 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/navbullet.png HTTP/1.1" 200 215 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/menu_title_bg.gif HTTP/1.1" 200 1151 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/p3.jpg HTTP/1.1" 200 2617 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/p5.jpg HTTP/1.1" 200 3791 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/p6.jpg HTTP/1.1" 200 13898 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/p7.jpg HTTP/1.1" 200 11989 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/p2.jpg HTTP/1.1" 200 18415 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/bann1.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:44:38 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/shoppingcart?id=ML640 HTTP/1.1" 200 6402 http-bio-8080-exec-5 1868
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/css/shoppingcart.css HTTP/1.1" 200 2085 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/img/navbullet.png HTTP/1.1" 200 215 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:45:10 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:53 +0700] "GET /mobileshopping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/ HTTP/1.1" 200 17832 http-bio-8080-exec-3 3114
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/p1.jpg HTTP/1.1" 200 14118 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/p1.png HTTP/1.1" 200 30891 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/bann2.jpg HTTP/1.1" 200 53214 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/p2.jpg HTTP/1.1" 200 18415 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/p3.jpg HTTP/1.1" 200 2617 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/p4.jpg HTTP/1.1" 200 4078 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/p5.jpg HTTP/1.1" 200 3791 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/link_bg.gif HTTP/1.1" 200 605 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/p7.jpg HTTP/1.1" 200 11989 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/box_bottom_bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/shoppingcart.png HTTP/1.1" 200 4481 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/p6.jpg HTTP/1.1" 200 13898 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/bar_bg.gif HTTP/1.1" 200 1772 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/menu_title_bg.gif HTTP/1.1" 200 1151 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/slider_bg.gif HTTP/1.1" 200 3315 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/navbullet.png HTTP/1.1" 200 215 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/bann1.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/productImage?id=ML950 HTTP/1.1" 200 - http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/productImage?id=ML640XL HTTP/1.1" 200 - http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-8 487
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:31:56 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:32:10 +0700] "GET /mobileshopping/buyProduct?id= HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:32:10 +0700] "GET /mobileshopping/shoppingCart HTTP/1.1" 404 1041 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:37:30 +0700] "GET /mobileshopping/shoppingCart HTTP/1.1" 404 1041 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:37:51 +0700] "GET /mobileshopping/buyProduct HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:37:51 +0700] "GET /mobileshopping/shoppingCart HTTP/1.1" 404 1041 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:38:06 +0700] "GET /mobileshopping/shoppingCart HTTP/1.1" 404 1041 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:38:09 +0700] "GET /mobileshopping/ HTTP/1.1" 200 17849 http-bio-8080-exec-2 997
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:38:09 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:38:09 +0700] "GET /mobileshopping/productImage?id=ML950 HTTP/1.1" 200 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:38:09 +0700] "GET /mobileshopping/productImage?id=ML640XL HTTP/1.1" 200 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:38:11 +0700] "GET /mobileshopping/buyProduct?id=ML640XL HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:38:11 +0700] "GET /mobileshopping/shoppingCart HTTP/1.1" 404 1041 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:18 +0700] "GET /mobileshopping HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/ HTTP/1.1" 200 17849 http-bio-8080-exec-6 658
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/p1.png HTTP/1.1" 200 30891 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/p1.jpg HTTP/1.1" 200 14118 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/p2.jpg HTTP/1.1" 200 18415 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/p3.jpg HTTP/1.1" 200 2617 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/bann2.jpg HTTP/1.1" 200 53214 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/p4.jpg HTTP/1.1" 200 4078 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/p6.jpg HTTP/1.1" 200 13898 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/p7.jpg HTTP/1.1" 200 11989 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/shoppingcart.png HTTP/1.1" 200 4481 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/p5.jpg HTTP/1.1" 200 3791 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/bann1.jpg HTTP/1.1" 200 8984 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/navbullet.png HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/menu_title_bg.gif HTTP/1.1" 200 1151 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/box_bottom_bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/slider_bg.gif HTTP/1.1" 200 3315 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/link_bg.gif HTTP/1.1" 200 605 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/bar_bg.gif HTTP/1.1" 200 1772 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/productImage?id=ML640XL HTTP/1.1" 200 - http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/productImage?id=ML950 HTTP/1.1" 200 - http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:19 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:21 +0700] "GET /mobileshopping/buyProduct?id=ML640 HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:39:21 +0700] "GET /mobileshopping/shoppingCart HTTP/1.1" 404 1041 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:03 +0700] "GET /mobileshopping/shoppingCart HTTP/1.1" 200 4071 http-bio-8080-exec-7 2332
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:04 +0700] "GET /mobileshopping/styles.css HTTP/1.1" 404 1001 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:04 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:04 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:04 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:04 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:04 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:04 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:04 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:43:04 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/shoppingCart HTTP/1.1" 200 4232 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/shoppingCart HTTP/1.1" 200 4232 http-bio-8080-exec-10 551
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:03 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:57 +0700] "GET /mobileshopping/shoppingCart HTTP/1.1" 200 4311 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:57 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:57 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:57 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:58 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:58 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:58 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:58 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:58 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:58 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:58 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:58 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:58 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:58 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:58 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:44:58 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:45:50 +0700] "GET /mobileshopping/shoppingCart HTTP/1.1" 200 4504 http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:45:50 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:45:50 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:45:50 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:45:50 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:45:50 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:45:50 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:45:50 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:45:50 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:45:50 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:45:50 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:45:50 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:45:50 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:45:50 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:45:50 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:45:50 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:39 +0700] "GET /mobileshopping/shoppingCart HTTP/1.1" 200 4343 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:39 +0700] "GET /mobileshopping/css/style.css HTTP/1.1" 200 8983 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:39 +0700] "GET /mobileshopping/js/boxOver.js HTTP/1.1" 200 11231 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:39 +0700] "GET /mobileshopping/img/en.gif HTTP/1.1" 200 251 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:39 +0700] "GET /mobileshopping/img/de.gif HTTP/1.1" 200 164 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:39 +0700] "GET /mobileshopping/img/logo.png HTTP/1.1" 200 7444 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:39 +0700] "GET /mobileshopping/img/banner728.jpg HTTP/1.1" 200 16222 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:39 +0700] "GET /mobileshopping/img/csscreme.jpg HTTP/1.1" 200 1880 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:39 +0700] "GET /mobileshopping/img/footer_logo.png HTTP/1.1" 200 3224 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:39 +0700] "GET /mobileshopping/img/payment.gif HTTP/1.1" 200 2689 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:39 +0700] "GET /mobileshopping/img/footer_bg.gif HTTP/1.1" 200 171 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:39 +0700] "GET /mobileshopping/img/header_bg.jpg HTTP/1.1" 200 12510 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:39 +0700] "GET /mobileshopping/img/bg.jpg HTTP/1.1" 200 7625 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:39 +0700] "GET /mobileshopping/img/menu_bg.gif HTTP/1.1" 200 221 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:39 +0700] "GET /mobileshopping/img/menu_divider.gif HTTP/1.1" 200 340 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:39 +0700] "GET /mobileshopping/productImage?id=ML640 HTTP/1.1" 200 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Jul/2016:21:46:58 +0700] "GET /mobileshopping/productList HTTP/1.1" 404 1039 http-bio-8080-exec-3 21
